[gd_scene load_steps=4 format=3 uid="uid://bu2oget20cfg7"]

[ext_resource type="Script" path="res://scripts/danger.gd" id="1_dqwba"]
[ext_resource type="PackedScene" uid="uid://cf6txm8ovapc0" path="res://graphics/blender/spike.blend" id="2_bmqhl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iv7nf"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Danger" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dqwba")

[node name="spike" parent="." instance=ExtResource("2_bmqhl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_iv7nf")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
