[gd_scene load_steps=6 format=3 uid="uid://16tulcog0cfk"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_yb5mv"]
[ext_resource type="Script" path="res://scripts/audio_catcher.gd" id="2_rm726"]
[ext_resource type="PackedScene" uid="uid://d37wdrgeicey" path="res://scenes/floor_test.tscn" id="3_uouxo"]
[ext_resource type="PackedScene" uid="uid://bi2q08exsihat" path="res://graphics/blender/robot_model1.blend" id="4_hxsor"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_bpo12"]

[node name="Menu" type="Node3D"]
script = ExtResource("1_yb5mv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0263518, 0.999653, 0, -0.999653, -0.0263518, 0, 3, 0)

[node name="AudioCatcher" type="Node" parent="."]
script = ExtResource("2_rm726")

[node name="MicPlayer" type="AudioStreamPlayer" parent="AudioCatcher"]
stream = SubResource("AudioStreamMicrophone_bpo12")
volume_db = -5.0

[node name="CheckBox" type="CheckBox" parent="AudioCatcher"]
offset_left = 492.0
offset_top = 330.0
offset_right = 516.0
offset_bottom = 354.0
scale = Vector2(3, 3)
button_pressed = true

[node name="Label" type="Label" parent="AudioCatcher"]
offset_left = 564.0
offset_top = 338.0
offset_right = 626.0
offset_bottom = 393.0
theme_override_font_sizes/font_size = 40
text = "ON"
horizontal_alignment = 1

[node name="Floor" parent="." instance=ExtResource("3_uouxo")]

[node name="robot_model1" parent="." instance=ExtResource("4_hxsor")]

[node name="LabelInfo" type="Label" parent="."]
offset_left = 50.0
offset_top = 34.0
offset_right = 1101.0
offset_bottom = 607.0
theme_override_font_sizes/font_size = 50
text = "You should hear yourself talking
if your microphone is set up correctly

HERE IS A BUTTON TO ENABLE/DISABLE MIC


WHEN READY:
PRESS ENTER OR SPACE TO START"
horizontal_alignment = 1

[node name="LabelStart" type="Label" parent="."]
visible = false
offset_left = 392.0
offset_top = 252.0
offset_right = 828.0
offset_bottom = 362.0
theme_override_font_sizes/font_size = 80
text = "Starting..."

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.229937, -0.459053, 0.858137, -0.118812, 0.888409, 0.443411, -0.965926, 0, -0.258819, 15.5633, 4.03443, 0)

[connection signal="toggled" from="AudioCatcher/CheckBox" to="AudioCatcher" method="_on_button_toggled"]
