[gd_scene load_steps=13 format=3 uid="uid://b03wvhcgh0dd"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_vgch5"]
[ext_resource type="PackedScene" uid="uid://d37wdrgeicey" path="res://scenes/floor_test.tscn" id="2_k0x7a"]
[ext_resource type="PackedScene" uid="uid://cfyf4okhd8q32" path="res://scenes/player.tscn" id="2_ujslp"]
[ext_resource type="PackedScene" uid="uid://cgs7ieip4qd86" path="res://scenes/item_dropper.tscn" id="5_4otuo"]
[ext_resource type="PackedScene" uid="uid://c6nuieoaf3eis" path="res://scenes/mic_transcribe_2.tscn" id="5_j7676"]
[ext_resource type="Script" path="res://scripts/label_3d.gd" id="6_0jkmj"]
[ext_resource type="Script" path="res://scripts/world_ui.gd" id="6_hl5vg"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_sx3va"]
turbidity = 0.0
ground_color = Color(0.199637, 0.42431, 0.736612, 1)

[sub_resource type="Sky" id="Sky_o4tmx"]
sky_material = SubResource("PhysicalSkyMaterial_sx3va")

[sub_resource type="Environment" id="Environment_xahbx"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_o4tmx")
sky_custom_fov = 92.0
sdfgi_enabled = true
sdfgi_use_occlusion = true
volumetric_fog_density = 0.0283
volumetric_fog_albedo = Color(0.219501, 0.219501, 0.219501, 1)

[sub_resource type="BoxMesh" id="BoxMesh_imaev"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpsjl"]
albedo_color = Color(0.314316, 0.314316, 0.314316, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_vgch5")

[node name="Player" parent="." instance=ExtResource("2_ujslp")]
collision_layer = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xahbx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.526956, 0.849893, 0, -0.849893, 0.526956, 0, 18.613, 9.861)
shadow_enabled = true
shadow_opacity = 0.7

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.848048, 0.529919, 0, -0.529919, 0.848048, 0, 5.75768, 9.14844)

[node name="ItemDropper" parent="." instance=ExtResource("5_4otuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9, 0, 0, 0, 15, 0, 0, 0, 9, 0, -7.99687, 0)
mesh = SubResource("BoxMesh_imaev")
surface_material_override/0 = SubResource("StandardMaterial3D_gpsjl")

[node name="Floor" type="Node" parent="."]

[node name="Floor" parent="Floor" instance=ExtResource("2_k0x7a")]

[node name="Floor2" parent="Floor" instance=ExtResource("2_k0x7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Floor3" parent="Floor" instance=ExtResource("2_k0x7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="Floor4" parent="Floor" instance=ExtResource("2_k0x7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Floor5" parent="Floor" instance=ExtResource("2_k0x7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Floor6" parent="Floor" instance=ExtResource("2_k0x7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Floor7" parent="Floor" instance=ExtResource("2_k0x7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="Floor8" parent="Floor" instance=ExtResource("2_k0x7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Floor9" parent="Floor" instance=ExtResource("2_k0x7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="SpeechToText" type="Node3D" parent="."]

[node name="CaptureStreamToText" parent="SpeechToText" instance=ExtResource("5_j7676")]
visible = false
offset_left = -337.5
offset_right = 337.5

[node name="Labels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_hl5vg")

[node name="Label3DLeft" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 0.848048, 0.529919, 0, -0.529919, 0.848048, -8, 1, 0)
text = "LEFT"
font_size = 200
script = ExtResource("6_0jkmj")

[node name="Label3DRight" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 0.848048, 0.529919, 0, -0.529919, 0.848048, 11, 1, 0)
text = "RIGHT"
font_size = 200
script = ExtResource("6_0jkmj")

[node name="Label3DUp" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 0.848048, 0.529919, 0, -0.529919, 0.848048, 0, 5, -11)
text = "UP"
font_size = 350
script = ExtResource("6_0jkmj")

[node name="Label3DDown" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 0.848048, 0.529919, 0, -0.529919, 0.848048, 0, 1, 6)
text = "DOWN"
font_size = 100
script = ExtResource("6_0jkmj")

[connection signal="action" from="Player" to="Labels" method="_on_player_action"]
[connection signal="death" from="Player" to="." method="_on_player_death"]
[connection signal="point_gap_reached" from="Player" to="ItemDropper" method="_on_player_point_gap_reached"]
[connection signal="time" from="Player" to="ItemDropper" method="_on_player_time"]
[connection signal="updated_player" from="SpeechToText/CaptureStreamToText" to="Player" method="_on_capture_stream_to_text_updated_player"]
