[gd_scene load_steps=2 format=3 uid="uid://15jucn4k1pga"]

[ext_resource type="PackedScene" uid="uid://csnyxewlh3lik" path="res://graphics/blender/untitasdled.blend" id="1_8hvqh"]

[node name="Node3D" type="Node3D"]

[node name="untitasdled" parent="." instance=ExtResource("1_8hvqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00726336, 0, -0.451685)

[node name="Light" parent="untitasdled" index="0"]
light_color = Color(0.99004, 0.794044, 0.513122, 1)
light_energy = 10.0

[editable path="untitasdled"]
