[gd_scene load_steps=7 format=3 uid="uid://bq17rj4loiir4"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_mvpn5"]
[ext_resource type="Script" path="res://scripts/item_area3d.gd" id="2_xahnt"]

[sub_resource type="BoxMesh" id="BoxMesh_bavpc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nymbn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_43ui5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jm3p7"]

[node name="Item" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_mvpn5")
health = 5
points = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bavpc")
surface_material_override/0 = SubResource("StandardMaterial3D_nymbn")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 3
script = ExtResource("2_xahnt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_43ui5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jm3p7")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="destroy" from="Area3D" to="." method="_on_area_3d_destroy"]
[connection signal="item_pickup" from="Area3D" to="." method="_on_area_3d_item_pickup"]
