[gd_scene load_steps=6 format=3 uid="uid://dq648voq8pi7w"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_np3hy"]
[ext_resource type="PackedScene" uid="uid://cq43okf8hg0ag" path="res://graphics/blender/leg.blend" id="2_g8g1c"]
[ext_resource type="Script" path="res://scripts/item_area3d.gd" id="2_o4lqw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_43ui5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jm3p7"]

[node name="RobotUpgrade" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_np3hy")
health = 3
points = 10
robot_upgrade = true

[node name="leg" parent="." instance=ExtResource("2_g8g1c")]
transform = Transform3D(0.941123, 0.338065, 0, -0.338065, 0.941123, 0, 0, 0, 1, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 3
script = ExtResource("2_o4lqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_43ui5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jm3p7")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="destroy" from="Area3D" to="." method="_on_area_3d_destroy"]
[connection signal="item_pickup" from="Area3D" to="." method="_on_area_3d_item_pickup"]
